#!/bin/sh

# User specific aliases and functions
export LC_CTYPE="zh_CN.UTF-8"

# color flag effect `grep`, `ls` and so on...
export COLOR_FLAG="auto"

#### add default parameters to some command
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias ls="ls -A"
alias l='ls -Ah'
alias ll='ls -lAh'
alias lll='ls -lA'

###############################################################################
# Git
alias gl="git log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias gs="git status"
alias gb='git branch -vva'
alias gc='git checkout'
alias git.unset-credential='git config --system --unset credential.help'
alias git.store-credential='git config --global credential.help store'
alias ga='git add '
alias gcm='git commit -m'
alias gdiff='git diff'
alias gdi='git di'
alias gss='git status -s'
alias gull='git pull origin'
alias gush='git push origin'
alias grv='git remote -v'

###############################################################################
# Docker
alias dkps="docker ps"
alias dkpsa="docker ps -a"
alias dkim="docker images"
alias dkins="docker inspect"

##############################################################################
# bash 相关
alias b.reload='source $HOME/.bashrc'
alias b.rc='vim $HOME/.bashrc && source $HOME/.bashrc'
alias b.alias='vim $DIFOSS_ENV_BASE/my_alias && source $DIFOSS_ENV_BASE/my_alias'

alias z.reload='source $HOME/.zshrc'
alias z.rc='vim $HOME/.zshrc && source $HOME/.zshrc'

###############################################################################
# 目录相关
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -='cd -'

